# StoomWeb_API

./: Program.cs  Startup.cs  StoomWeb_API.csproj  StoomWeb_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
Migrations/: 20200512081101_InitialCreate.Designer.cs  20200512081101_InitialCreate.cs  20200605111004_InitialCreate.Designer.cs  20200605111004_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  GameDetail.cs  LoginModel.cs
Properties/: launchSettings.json
